<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            background-image: url('imagensmodulo3/wallpaper002\ \(1\).jpg');
            background-position:center center;
            background-repeat:repeat;
            background-size:cover;
            height: 100vh;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, labore hic nemo libero excepturi quaerat vitae ea, dolorem iure vero distinctio ex sit voluptatum impedit ad iste amet veniam. Quas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem in voluptatibus suscipit, nulla quisquam consequuntur dicta labore sed id numquam repellat vitae praesentium provident hic molestiae sunt obcaecati nostrum! Rem? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla totam, ut consectetur repellendus, debitis possimus eius sed eaque laborum eligendi quod exercitationem temporibus accusamus, accusantium maiores voluptate expedita quia doloremque. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur, recusandae nisi? Nobis est nam autem aspernatur repellendus quisquam harum? Iure libero voluptates eius numquam. Vitae odio ipsam nam laborum rem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam aliquid provident numquam inventore quasi placeat, expedita iste! Assumenda laudantium minima, tenetur eligendi iure ipsa consequuntur earum neque reprehenderit facilis inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate unde quidem minus cupiditate! Maxime mollitia quibusdam voluptate, atque quasi ex recusandae dolores nobis odit numquam saepe molestias cumque ratione nonp. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, doloribus? Odit velit commodi nulla nisi dolores. Aperiam expedita ratione eos quia, doloremque culpa neque tenetur laudantium maxime sint a corporis.> Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet aperiam nihil doloremque, harum sapiente dicta ullam odit veniam repellat assumenda, dolores repudiandae ipsum impedit, aspernatur molestias. Optio odio vero quia. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita quasi itaque amet nobis aut repellat tenetur quae laudantium, commodi maiores odio earum qui perferendis magni consequuntur, sit quibusdam error voluptatum.
    </main>
</body>
</html>